utils::citHeader("To cite remote in publications use:")

utils::bibentry(
  bibtype  = "Article",
  title    = "{remote}: Empirical Orthogonal Teleconnections in {R}",
  author   = c("Tim Appelhans", "Florian Detsch", "Thomas Nauss"),
  journal  = "Journal of Statistical Software",
  year     = 2015,
  volume   = 65,
  number   = 10,
  pages    = "1--19",
  doi      = "10.18637/jss.v065.i10",
  textVersion = paste(
    paste(
      "Appelhans T, Detsch F, Nauss T (2015)."
      , "remote: Empirical Orthogonal Teleconnections in R."
      , "Journal of Statistical Software, 65(10), 1-19."
      , "doi:10.18637/jss.v065.i10 <https://doi.org/10.18637/jss.v065.i10>."
    )
  )
)
